###
POST http://localhost:8082/mysql/userInfo/findX
Content-Type: application/json

{
  "name": "python",
  "age": 18
}

###
GET http://localhost:8082/mysql/userInfo/get/2
Accept: application/json

###
GET http://localhost:8082/mysql/userInfo/getAll
Accept: application/json

###
POST http://localhost:8082/mysql/userInfo/save
Content-Type: application/json

{
  "name": "python",
  "gender": "1",
  "age": 18
}

###
POST http://localhost:8082/mysql/userInfo/update
Content-Type: application/json

{
  "name": "C",
  "id": 2
}

###
GET  http://localhost:8082/mysql/userInfo/count
Accept: application/json

###
DELETE  http://localhost:8082/mysql/userInfo/delete?id=3
Accept: application/json

###