# 随机32位MD5字符串
my.secret=${random.value}

# 随机int数字
my.number=${random.int}

# 随机long数字
my.longNumber=${random.long}

# 随机uuid
my.uuid=${random.uuid}

# 随机10以内的数字
my.lessThan=${random.int(10)}

# 随机(1024,65536]之内的数字
my.range=${random.int(1024,65536]}